{
  "description": "A selector engine.",
  "ignore": [
    "tests/",
    "src/ender.js",
    "gruntfile.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "dist/hircine.js",
  "name": "hircine",
  "version": "0.6.0"
}