{
  "author": "Oscar Palmér <opalmer@me.com> (http://opalmer.me)",
  "description": "A selector engine.",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "tape": "~2.4.0"
  },
  "ender": "dist/ender.js",
  "files": ["dist/hircine.min.js", "dist/ender.js"],
  "homepage": "http://git.io/hircine",
  "jam": {
    "main": "dist/hircine.min.js"
  },
  "keywords": ["ender", "query", "selector engine"],
  "license": "MIT",
  "main": "dist/hircine.min.js",
  "name": "hircine",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarpalmer/hircine.git"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/25..latest",
      "firefox/20..latest",
      "ie/9..latest",
      "ipad/6",
      "iphone/6",
      "opera/11..latest",
      "safari/6..latest"
    ],
    "html": "tests/index.html"
  },
  "version": "0.6.0"
}